{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Edge Enterprise AI",
  "version": "1.0.7",
  "identifier": "com.abc.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Edge Enterprise AI",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "maximized": true,
        "label": "main"
      }
    ],
    "security": {
      "csp": "default-src 'self' https://abc.k84.org https://abcapi.k84.org; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://abc.k84.org; style-src 'self' 'unsafe-inline' https://abc.k84.org https://unpkg.com; img-src 'self' data: blob: https://abc.k84.org https://abcapi.k84.org; connect-src 'self' https://abc.k84.org https://abcapi.k84.org wss://abcapi.k84.org ipc://localhost blob: https://unpkg.com; font-src 'self' https://abc.k84.org https://unpkg.com; worker-src 'self' blob:",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "displayLanguageSelector": true,
        "languages": [
          "SimpChinese",
          "English"
        ],
        "installMode": "both"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI3QzRENDI5NUQ3QjMyNDgKUldSSU1udGRLZFRFSndIOXRURzJmNEpQMTU3WWNDUlgzdEE5dVA4b1dCT3Y3YTFjZy9sVkJybm8K",
      "endpoints": [
        "https://github.com/DanielChung520/aibox/releases/latest/download/latest.json"
      ],
      "dialog": true
    }
  }
}